<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <script src="toggle.js" defer></script>
    </head>
    <body>
        <h1>Dark SBHS Student Portal</h1>

        <label class="switch">
            <input id="toggle" type="checkbox">
            <span class="slider round"></span>
        </label>

        <a id="white" target="_blank" href="https://redbackspider77.github.io/DarkSBHSStudentPortal">I See White / Something Looks Ugly</a>
    </body>
</html>