{
    "name": "Dark SBHS Student Portal",
    "description": "Removes the risk of flashbang by the SBHS Student Portal.",
    "version": "1.1.0",
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://student.sbhs.net.au/*", "https://login.sbhs.net.au/*"],
            "exclude_matches": ["https://student.sbhs.net.au/interviews/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["assets/*", "styles/*.css", "scripts/*.js"],
            "matches": ["https://student.sbhs.net.au/*", "https://login.sbhs.net.au/*"]
        }
    ],
    "action": {
        "default_popup": "extension/index.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "storage"
    ]
}
