body {
    margin: 0;
    padding: 8px;
    font-family: Calibri;
    text-align: center;
    background: #303134;    
    color: white;  
}

#white {
    display: block;
    margin: 15px auto 0 auto;
    padding: 6px 10px;
    background: #ff6060;
    color: white;
    border-radius: 6px;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
}

#white:hover {
    background: #e05151;
}

h1 {
    white-space: nowrap;
    margin-top: 0px;
    margin-bottom: 4.5x;
}

/* switch css pirated from w3schools */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
  overflow: hidden;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(66px);
  -ms-transform: translateX(66px);
  transform: translateX(66px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}